# PetCareApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/aiapps/petcareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aiapps/petcareapp/: MainActivity.kt
app/src/main/java/ru/aiapps/petcareapp/data/database/: Converters.kt  PetDatabase.kt
app/src/main/java/ru/aiapps/petcareapp/data/models/: Contact.kt  DiaryEntry.kt  FeedingRecord.kt  MedicalRecord.kt  Pet.kt  Task.kt  WeightRecord.kt
app/src/test/java/ru/aiapps/petcareapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
